

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url =  jdbc:mysql://localhost:3306/MusicDB
#spring.datasource.username= root
#spring.datasource.password= Root@123
#spring.jpa.hibernate.ddl-auto=update


#spring.profiles.active = mongo


server.port=8083

#mongodb config
spring.data.mongodb.database=muzixDb
spring.data.mongodb.port=27017
spring.data.mongodb.host = localhost
#spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
spring.data.mongodb.repositories.type=auto
#spring.main.allow-bean-definition-overriding=true